<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    
    <title>
      Donate to MIZZOU
    </title>

    <link rel="stylesheet" href="styles.css">
  </head>


  <body>
    <h3>Final Project</h3>
    <h5>Jared Freed</h5>
    <br>

    <h2>
    <p align="center">
      Donate to MIZZOU!
  
    </p>
    </h2>

    <p align="center">
      <img width="115" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/University_of_Missouri_logo.svg" alt="MU logo">
    </p>
    <h2 align="center">Thank you for considering donating to The University of Missouri! </h2>
    <p align="center">Please select the ammount below that you would like to donate.</p>

    <p align="center"><a href="https://securelb.imodules.com/s/1002/20/form.aspx?sid=1002&gid=165&pgid=5006&cid=9137" class="gbutton">$50</a></p>
    <p align="center"><a href="https://securelb.imodules.com/s/1002/20/form.aspx?sid=1002&gid=165&pgid=5006&cid=9137" class="gbutton">$100</a></p>
    <p align="center"><a href="https://securelb.imodules.com/s/1002/20/form.aspx?sid=1002&gid=165&pgid=5006&cid=9137" class="gbutton">$250</a></p>
    <p align="center"><a href="https://securelb.imodules.com/s/1002/20/form.aspx?sid=1002&gid=165&pgid=5006&cid=9137" class="gbutton">$1000</a></p>
    <p align="center"><a href="https://securelb.imodules.com/s/1002/20/form.aspx?sid=1002&gid=165&pgid=5006&cid=9137" class="gbutton">Other</a></p>
    <p align="center">Thank you again for considering donating to MIZZOU. Fight Tiger!</p>
    <h3>
    <p align="center">Click the links below to explore about <b>MIZZOU</b> </p>
    </h3>
    <p align="center"> <a href="file:///Users/jaredfreed/Desktop/School/Junior/IT%201000%20Culmer/Final%20Project/Visit.html" target="blank"> Visit MIZZOU</a>
    <p align="center"> <a href="file:///Users/jaredfreed/Desktop/School/Junior/IT%201000%20Culmer/Final%20Project/StudentPop.html" target="blank"> Student Population</a>
    <p align="center"> <a href="file:///Users/jaredfreed/Desktop/School/Junior/IT%201000%20Culmer/Final%20Project/Apply.html" target="blank"> Apply</a>
    <p align="center"> <a href="file:///Users/jaredfreed/Desktop/School/Junior/IT%201000%20Culmer/Final%20Project/FreedFinalProject.html" target="blank"> Back to Home Page</a> 
    
    <h6 align="center">
        <i>
          <b>
            Disclaimer:
          </b>
          This is not the official Univeristy of Missouri homepage. This was just made for a school project. To see the official University of Missouri website please  
        </i>
        <a href="https://missouri.edu/" target="blank"> Click Here</a>
      </h6>
  </body>
</html>


